apiVersion: v1
kind: Secret
metadata:
  name: infrahub-credentials
  namespace: default
  labels:
    infrahub-api-url: "infrahub-server.infrahub.orb.local" # This label is used to identify the operator's resources.
data:
  username: YWRtaW4=
  password: aW5mcmFodWI=
